<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">


    <Switch
        android:id="@+id/wifi_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:checked="false"
        android:text="Wi-Fi"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:textOff="OFF"
        android:textOn="ON" />


</FrameLayout>
